# NotesAI

./: Directory.Build.props  NotesAi.sln  OtherStuff.md  README.md
.config/: dotnet-tools.json
.notesai/: appsettings.json
NotesAi.Cli/: CliArguments.cs  NotesAi.Cli.csproj  Program.cs  packages.lock.json
NotesAi.Domain/: NotesAi.Domain.csproj  packages.lock.json
NotesAi.Domain/Aggregates/: Document.cs
NotesAi.Domain/Aggregates/Entities/: Metadata.cs  Paragraph.cs
NotesAi.Domain/Repositories/: IDocumentRepository.cs
NotesAi.Domain/Services/: DocumentService.cs  IDocumentReader.cs  IEmbeddingService.cs
NotesAi.Infrastructure/: NotesAi.Infrastructure.csproj  OllamaConfig.cs  OpenAiConfig.cs  ServiceCollectionExtensions.cs  packages.lock.json
NotesAi.Infrastructure/Db/: DbDocument.cs  DbMetadata.cs  DbMetadataProperty.cs  DbParagraph.cs  DbParagraphVector.cs  DocumentDbContext.cs
NotesAi.Infrastructure/Migrations/: 20241102151816_InitialCreate.Designer.cs  20241102151816_InitialCreate.cs  20241109092110_InitialCreate.Designer.cs  20241109092110_InitialCreate.cs  20250404191401_DisableReturnClause.Designer.cs  20250404191401_DisableReturnClause.cs  DocumentDbContextModelSnapshot.cs
NotesAi.Infrastructure/Repositories/: DocumentRepository.cs
NotesAi.Infrastructure/Services/: EmbeddingService.cs  FileDocumentReader.cs  MarkdownContentReader.cs  OpenAiEmbeddingService.cs  PlaintextContentReader.cs
