<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>8f68a987-1ab1-44e1-baac-13e769a561f1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotesAi.Domain\NotesAi.Domain.csproj" />
    <ProjectReference Include="..\NotesAi.Infrastructure\NotesAi.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>
</Project>
